#Default GitHub
Host git
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa

Host *
  User roger.perez
  #User rperez
  ForwardAgent yes

Host onyx.boisestate.edu
  User rogerperez
  IdentityFile ~/.ssh/id_rsa

Host cluster-controller-1
  User rperez
  ProxyCommand ssh rperez@shell-aws-prod-0.vervemobile.com nc %h 2

#### Verve

Host 10.*
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ServerAliveInterval 30
  Compression     yes
  TCPKeepAlive    yes

Host 10.3.*
  #ProxyCommand ssh rperez@shell-aws-dev-0.vervemobile.com nc %h 22
  #ProxyCommand ssh rperez@56.208.46.192 nc %h 22
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ServerAliveInterval 30
  Compression    yes
  TCPKeepAlive    yes

Host 10.1.*
  #ProxyCommand ssh rperez@shell-aws-prod-0.vervemobile.com nc %h 2
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ServerAliveInterval 30
  Compression    yes
  TCPKeepAlive    yes

Host 10.17.*
  ProxyCommand ssh shell-west nc %h 22
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ServerAliveInterval 30
  Compression     yes
  TCPKeepAlive    yes

Host 10.60.*
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ServerAliveInterval 30
  Compression     yes
  TCPKeepAlive    yes

Host vrv*
  User rperez
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ServerAliveInterval 30
  Compression     yes
  TCPKeepAlive    yes

Host *.vervemobile.com
  User rperez
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes

Host vrv-shell-qa
  HostName shell.qa.vervemobile.com
Host vrv-shell-dev
  HostName shell-aws-dev-0.vervemobile.com
Host vrv-shell-prod
  HostName shell-aws-prod-0.vervemobile.com
Host vrv-shell-west
  HostName shell-aws-prod-usw-0.vervemobile.com
Host vrv-shell-staging
  HostName shell.staging.vervemobile.com

Host vrv-qa1*
  ProxyCommand ssh vrv-shell-qa nc %h 22
Host vrv-qa*
  ProxyCommand ssh vrv-shell-dev nc %h 22
Host vrv-staging*
  ProxyCommand ssh vrv-shell-prod nc %h 22
Host vrv-prod*
  ProxyCommand ssh vrv-shell-prod nc %h 22
Host vrv-west*
  ProxyCommand ssh vrv-shell-west nc %h 22
Host vrv-beta*
  ProxyCommand ssh vrv-shell-dev nc %h 22
Host vrv-integration*
  ProxyCommand ssh vrv-shell-staging nc %h 22

#Host 10.1.*
#  ProxyCommand ssh vrv-shell-prod nc %h 22

Host shell1
  HostName shell1-aws-us-east-1.vervemobile.com
Host shell-west
  HostName shell-aws-prod-usw-0.vervemobile.com
Host shell-prod
  HostName shell-aws-prod-0.vervemobile.com
Host shell-dev
  HostName shell-aws-dev-0.vervemobile.com

Host vrv-qa-offers
  HostName 10.3.19.111
Host vrv-staging-offers
  HostName 10.1.170.162
Host vrv-west-offers
  HostName 10.17.169.25
Host vrv-west-offers-1
  HostName 10.17.169.25
Host vrv-west-offers-2
  HostName 10.17.170.134
Host vrv-west-offers-3
  HostName 10.17.169.147

Host vrv-beta-insights
  HostName 10.3.10.188
Host vrv-prod-insights
  HostName adm-1.aws.vrv
Host vrv-integration-insights
  HostName vpc-int-insights-0
Host vrv-insights-qa
  ProxyCommand ssh shell.qa.vervemobile.com nc %h 22
  HostName vpc-qa-insights-0

Host vrv-qa-creative
  HostName appr-creative-10-3-19-175.us-east-1a.aws.vrv
Host vrv-staging-creative
  HostName 10.1.169.8
Host vrv-prod-creative
  HostName 10.1.169.179
Host vrv-prod-creative-1
  HostName 10.1.169.179
Host vrv-prod-creative-2
  HostName 10.1.170.210

Host vrv-adm-apro
  ProxyCommand ssh shell.apro.vervemobile.com nc %h 22
  HostName cluster-controller-1.apro.us-west-2.aws.vrv
Host vrv-adm-qa
  ProxyCommand ssh shell.qa.vervemobile.com nc %h 22
  HostName cluster-controller-1.qa.us-west-2.aws.vrv
Host vrv-beta-adm
  HostName 10.3.10.188
Host vrv-integration-rtbm
  HostName rtbm1
Host vrv-prod-adm-1
  HostName adm-1.aws.vrv
Host vrv-prod-adm-2
  HostName adm-2.aws.vrv
Host vrv-prod-adm-3
  HostName adm-3.aws.vrv
Host vrv-prod-adm-4
  HostName adm-4.aws.vrv
Host vrv-prod-yp
  HostName 10.1.169.14
Host vrv-prod-yp2
  HostName 10.1.169.105

Host adm-*.aws.vrv
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ProxyCommand ssh shell.prod.us-east-1.vervemobile.com nc %h 22

Host vrv-qa1-sso
  HostName sso1

Host vrv-qa-tags
  HostName appr-tagbuilder-10-3-19-51.us-east-1a.aws.vrv
Host vrv-staging-tags
  HostName 10.1.169.158
  #HostName appr-tagbuilder-10-1-169-158.us-east-1d.aws.vrv
Host vrv-prod-tags
  HostName appr-tagbuilder-10-1-169-242.us-east-1d.aws.vrv
Host vrv-prod-tags-1
  HostName appr-tagbuilder-10-1-169-242.us-east-1d.aws.vrv
Host vrv-prod-tags-2
  HostName appr-tagbuilder-10-1-170-122.us-east-1b.aws.vrv

Host vrv-omui-qa
  HostName vpc-qa-omUI-0
Host vrv-omui-staging
  ProxyCommand ssh vrv-shell-staging nc %h 22
  HostName vpc-staging-omUI-0
Host vrv-prod-omui
  HostName 10.1.169.163

Host vrv-staging-images
  HostName 10.1.169.89
Host vrv-prod-images
  HostName 10.1.169.88
Host vrv-prod-images-2
  HostName 10.1.170.247

Host vrv-qa-adserver
  HostName 10.3.19.40

Host vrv-prod-adsrv
  HostName appr-vlm-10-17-168-105.us-west-1c.aws.vrv

Host vrv-staging-reporting
  HostName 10.1.169.203

Host vrv-qa-vlsm
  ProxyCommand ssh shell.qa.vervemobile.com nc %h 22
  HostName qa-vlsm1

# Pairing

Host adam
  User adam.ingramgoble
  HostName 1.tcp.ngrok.io
  Port 20537
  IdentityFile ~/.ssh/roger_pair_rsa

# Postgres

Host ec2-107-20-223-116.compute-1.amazonaws.com
  User rperez
  HostName ec2-107-20-223-116.compute-1.amazonaws.com
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
